version: "3"

services:
  db01:
    image: postgres:15.3-alpine
    environment:
      - POSTGRES_DB=${PROJECT_DATABASE_DB}
      - POSTGRES_PORT=${PROJECT_DATABASE_PORT}
      - POSTGRES_USER=${PROJECT_DATABASE_USER}
      - POSTGRES_PASSWORD=${PROJECT_DATABASE_PASS}
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
    volumes:
      - db-volume:/var/lib/postgresql/data

volumes:
  db-volume:
